ESBevents/Views/Pubsub/DeliveryStatusView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ESBevents.DeliveryStatusView"
    Title="Deliveries">
    
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="buttonStyle" TargetType="Button">
				<Setter Property="HorizontalOptions" Value="End" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="TextColor" Value="Gray" />
				<Setter Property="BackgroundColor" Value="#bddec3" />
				<Setter Property="BorderRadius" Value="10" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
			</Style>
            <Style x:Key="buttonStyle1" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="BackgroundColor" Value="#bddec3" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="210" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
            </Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_drawer.png" Activated="OnClick" />
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
		<StackLayout Orientation="Vertical">
           <Image Source="{Binding Logo}" 
                WidthRequest="350" HeightRequest="60"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" Margin="10,0,10,0"/>

            <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

            <StackLayout Orientation="Vertical">
                <Label Text="Publish and Subscribe Services" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Label Text="{Binding Environment}" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            
            <BoxView Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

            <Label Text="Toon Deliveries per Subscription" FontSize="16" VerticalOptions="Center" Margin="10,0,0,0"/>

            <BoxView Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="All" Text="All" Style="{StaticResource buttonStyle1}" Clicked="ToonLog" Margin="5"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Button x:Name="Initial" Text="Initial" Style="{StaticResource buttonStyle}" Clicked="ToonLog" Margin="5"/>
                <Button x:Name="Distributed" Text="Distributed" Style="{StaticResource buttonStyle}" Clicked="ToonLog" Margin="5"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="Retry" Text="Retry" Style="{StaticResource buttonStyle}" Clicked="ToonLog" Margin="5"/>
                <Button x:Name="Finished" Text="Finished" Style="{StaticResource buttonStyle}" Clicked="ToonLog" Margin="5"/>
            </StackLayout>

            <BoxView Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

            <Label Text="Toon Statistieken" FontSize="16" VerticalOptions="Center" Margin="10,0,0,0"/>

            <BoxView Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="Alle" Text="Alle" Style="{StaticResource buttonStyle}" Clicked="ToonStats" Margin="5"/>
                <Button x:Name="PerDag" Text="Per Dag" Style="{StaticResource buttonStyle}" Clicked="ToonStats" Margin="5"/>
            </StackLayout>

            <BoxView Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

            <Label x:Name="Message" Margin="10" />
       </StackLayout>
	</ContentPage.Content>
</ContentPage>
