ESBevents/Views/Pubsub/DeliveryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ESBevents.DeliveryView" Title="Delivery">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="buttonStyle" TargetType="Button">
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="FontAttributes" Value="Bold" />
			</Style>
            <Style x:Key="PromptStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="WidthRequest" Value="130" />
            </Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_drawer.png" Activated="OnClick" />
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" Margin="20" >
           <Image Source="{Binding Logo}" WidthRequest="350" HeightRequest="60"
                VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0"/>
            
            <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" />

            <StackLayout Orientation="Horizontal">
			    <Label Text="Delivery ID:" Style="{StaticResource PromptStyle}"/>
			    <Label Text="{Binding DeliveryId}" FontAttributes="Bold" FontSize="12"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Message ID:" Style="{StaticResource PromptStyle}"/>
                <Label Text="{Binding MessageId}" FontAttributes="Bold" FontSize="12"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Created on:" Style="{StaticResource PromptStyle}"/>
                <Label Text="{Binding CreationDate}" FontAttributes="Bold" FontSize="12"/>
                <Label Text="{Binding CreationTime}" FontAttributes="Bold" FontSize="12"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Processed on:" Style="{StaticResource PromptStyle}"/>
                <Label Text="{Binding ProcessedDate}" FontAttributes="Bold" FontSize="12"/>
                <Label Text="{Binding ProcessedTime}" FontAttributes="Bold" FontSize="12"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Subscription Status:" Style="{StaticResource PromptStyle}"/>
                <Label Text="{Binding SubscriptionStatus}" FontAttributes="Bold" FontSize="12"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Delivery Status:" Style="{StaticResource PromptStyle}"/>
                <Label Text="{Binding DeliveryStatus}" FontAttributes="Bold" FontSize="12"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Number of Tries:" Style="{StaticResource PromptStyle}"/>
                <Label Text="{Binding NumberOfTries}" FontAttributes="Bold" FontSize="12"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Publisher Name:" Style="{StaticResource PromptStyle}"/>
                <Label Text="{Binding PublisherName}" FontAttributes="Bold" FontSize="12"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Subscription Name:" Style="{StaticResource PromptStyle}"/>
                <Label Text="{Binding SubscriptionName}" FontAttributes="Bold" FontSize="12"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Messagetype:" Style="{StaticResource PromptStyle}"/>
                <Label Text="{Binding MessageType}" FontAttributes="Bold" FontSize="12"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Messagecontent:" Style="{StaticResource PromptStyle}"/>
                <Label Text="{Binding Messagecontent}" FontAttributes="Bold" FontSize="12" LineBreakMode="TailTruncation" Margin="5,0,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Result: " Style="{StaticResource PromptStyle}"/>
                <Label Text="{Binding Resultmessage}" FontAttributes="Bold" FontSize="12" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" Margin="5,0,0,0"/>
            </StackLayout>

            <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" />

             <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Button x:Name="Resend" Text="Resend Message" Style="{StaticResource buttonStyle}" Clicked="ResendMessage" Margin="5"/>
                <Button x:Name="Obsolate" Text="Cancel Message" Style="{StaticResource buttonStyle}" Clicked="ObsoleteMessage" Margin="5"/>
                <Button x:Name="ResetRetry" Text="Reset Retry Counter" Style="{StaticResource buttonStyle}" Clicked="ResetMessage" Margin="5"/>
            </StackLayout>

        </StackLayout>
	</ContentPage.Content>
</ContentPage>
