ESBevents/Views/ProcessStart/ProcessStartView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="ESBevents.ProcessStartView" Title="Business Processes">
	
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_drawer.png" Activated="OnClick" />
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
		<StackLayout Orientation="Vertical">
           <Image Source="{Binding Logo}" 
                WidthRequest="350" HeightRequest="70"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" Margin="10,0,10,0"/>

            <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" />
            
			<ListView x:Name="koppelingenList" RowHeight="40"
						ItemsSource="{Binding Koppelingen}"
						SelectedItem="{Binding SelectedKoppelingItem}" 
                      SeparatorVisibility="None">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" >
								<Label Text="{Binding Name}" FontSize="16" Margin="10,0,0,0" VerticalOptions="Center"/>
								<Label Text="{Binding Description}" FontSize="11" VerticalOptions="Center" FontAttributes="Italic" />

                                <BoxView Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
