ESBevents/Views/Eventlog/EventlogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="ESBevents.EventlogView" Title="Eventlog">
	
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="IsEnabled" Value="true" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="WidthRequest" Value="130" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_drawer.png" Activated="OnClick" />
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Image Source="{Binding Logo}" WidthRequest="350" HeightRequest="70"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" Margin="10,0,10,0"/>

            <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Trace"    Style="{StaticResource buttonStyle}" Clicked="OnFilterTraceClicked" />
                <Button Text="Warning"  Style="{StaticResource buttonStyle}" Clicked="OnFilterWarningClicked"/>
                <Button Text="Error"    Style="{StaticResource buttonStyle}" Clicked="OnFilterErrorClicked"/>
                <Button Text="Info"     Style="{StaticResource buttonStyle}" Clicked="OnFilterInfoClicked"/>
                <Button Text="All"      Style="{StaticResource buttonStyle}" Clicked="OnFilterAllClicked"/>
            </StackLayout>
            
            <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" />

            <ListView x:Name="eventList" RowHeight="70"
    					ItemsSource="{Binding Eventlog}"
    					SelectedItem="{Binding SelectedItem}" 
                      SeparatorVisibility="None">
    			<ListView.ItemTemplate>
    				<DataTemplate>
    					<ViewCell>
                            <StackLayout Orientation="Vertical">
            					<StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" >
                                    <StackLayout Orientation="Vertical">
            							<Image Source="{Binding TypeImage}" 
            									WidthRequest="40" HeightRequest="40"
            									VerticalOptions="Start" 
            									HorizontalOptions="Start"/>
                                        <Label Text="{Binding MsgType}" FontSize="9" Margin="5,0,5,0" HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    
            						<StackLayout Orientation="Vertical">
            							<Label Text="{Binding TimeLogged}" FontSize="10"/>
            							<Label Text="{Binding ConfigName}" FontSize="11"/>
            							<Label Text="{Binding Text}" FontSize="11" LineBreakMode="TailTruncation"/>
            						</StackLayout>
            					</StackLayout>

                                <BoxView Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" />

                            </StackLayout>
                        </ViewCell>
    				</DataTemplate>
    			</ListView.ItemTemplate>
    		</ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
