ESBevents/Views/CustomerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ESBevents.CustomerView"
    Title="Customer">
    
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="buttonStyle" TargetType="Button">
				<Setter Property="HorizontalOptions" Value="End" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="BackgroundColor" Value="#bddec3" />
				<Setter Property="BorderRadius" Value="10" />
				<Setter Property="HeightRequest" Value="400" />
				<Setter Property="WidthRequest" Value="200" />
				<Setter Property="FontAttributes" Value="Bold" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_drawer.png" Activated="OnClick" />
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
		<StackLayout Orientation="Vertical">
           <Image Source="{Binding Logo}" 
                WidthRequest="350" HeightRequest="70"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" Margin="10,0,10,0"/>

            <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HeightRequest="50">
                <Image Source="EventLog.png" 
                    WidthRequest="60" HeightRequest="60"
                    VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,10,0"/>
                <Label Text="Toon Eventlog van" FontSize="16" VerticalOptions="Center"/>
            </StackLayout>
            
            <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                <Button x:Name="DEVEL" Text="Ontwikkel" BackgroundColor="#bddec3" WidthRequest="120" HeightRequest="80" Clicked="ToonEventLog" Margin="10"/>
                <Button x:Name="TSTEL" Text="Test" BackgroundColor="#bddec3"  WidthRequest="120" HeightRequest="80" Clicked="ToonEventLog" Margin="10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button x:Name="ACCEL" Text="Acceptatie" BackgroundColor="#bddec3"  WidthRequest="120" HeightRequest="80" Clicked="ToonEventLog" Margin="10"/>
                <Button x:Name="PRDEL" Text="Productie" BackgroundColor="#bddec3"  WidthRequest="120" HeightRequest="80" Clicked="ToonEventLog" Margin="10"/>
            </StackLayout>

            <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HeightRequest="50">
                <Image Source="ProcessStart.png" 
                    WidthRequest="60" HeightRequest="60"
                    VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,10,0"/>
                <Label Text="Start Business Process op" FontSize="16" VerticalOptions="Center"/>
            </StackLayout>
            
            <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                <Button x:Name="DEVSP" Text="Ontwikkel" BackgroundColor="#bddec3" WidthRequest="120" HeightRequest="80" Clicked="StartProcess" Margin="10"/>
                <Button x:Name="TSTSP" Text="Test" BackgroundColor="#bddec3"  WidthRequest="120" HeightRequest="80" Clicked="StartProcess" Margin="10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button x:Name="ACCSP" Text="Acceptatie" BackgroundColor="#bddec3"  WidthRequest="120" HeightRequest="80" Clicked="StartProcess" Margin="10"/>
                <Button x:Name="PRDSP" Text="Productie" BackgroundColor="#bddec3"  WidthRequest="120" HeightRequest="80" Clicked="StartProcess" Margin="10"/>
            </StackLayout>
       </StackLayout>
	</ContentPage.Content>
</ContentPage>
