ESBevents/Views/DeliverylogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESBevents.DeliverylogView" Title="Deliverylog">
	
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_drawer.png" Activated="OnClick" />
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
        <StackLayout Orientation="Vertical">
           <Image Source="{Binding Logo}" WidthRequest="350" HeightRequest="60"
                VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0"/>
            
            <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

            <StackLayout Orientation="Vertical">
                <Label Text="Publish and Subscribe Services" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Environment}" HorizontalOptions="CenterAndExpand" />
                    <Label Text=" - " HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding Status}" HorizontalOptions="CenterAndExpand" />
                    <Label Text=" - " HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding Koppeling}" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
            
            <BoxView Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

            <ListView x:Name="deliveryList" RowHeight="120"
    					ItemsSource="{Binding Deliveries}"
    					SelectedItem="{Binding Delivery}" >
    			<ListView.ItemTemplate>
    				<DataTemplate>
    					<ViewCell>
                            <StackLayout Orientation="Vertical" BackgroundColor="{Binding bColor}">
            					<StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Created on: " FontSize="12" Margin="10,0,0,0" WidthRequest="90"/>
                                                <Label Text="{Binding CreationDate}" FontAttributes="Bold" FontSize="12"/>
                    							<Label Text="{Binding CreationTime}" FontAttributes="Bold" FontSize="12"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                                                <Label Text="Tries: " FontSize="12" Margin="10,0,0,0" WidthRequest="50"/>
                                                <Label Text="{Binding NumberOfTries}" FontAttributes="Bold" FontSize="12"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Processed on: " FontSize="12" Margin="10,0,0,0" WidthRequest="90"/>
                							<Label Text="{Binding ProcessedDate}" FontAttributes="Bold" FontSize="12"/> <!-- LineBreakMode="TailTruncation"/> -->
                                            <Label Text="{Binding ProcessedTime}" FontAttributes="Bold" FontSize="12"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Messagetype: " FontSize="12" Margin="10,0,0,0" WidthRequest="90"/>
                                            <Label Text="{Binding MessageType}" FontAttributes="Bold" FontSize="12"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Content: " FontSize="12" Margin="10,0,0,0" WidthRequest="90"/>
                                            <Label Text="{Binding Messagecontent}" FontAttributes="Bold" FontSize="12" LineBreakMode="TailTruncation"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Result: " FontSize="12" Margin="10,0,0,0" WidthRequest="90"/>
                                            <Label Text="{Binding Resultmessage}" FontAttributes="Bold" FontSize="12" LineBreakMode="TailTruncation"/>
                                        </StackLayout>
                                    </StackLayout>
            					</StackLayout>
                                <BoxView Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />
                            </StackLayout>
                        </ViewCell>
    				</DataTemplate>
    			</ListView.ItemTemplate>
    		</ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
