ESBevents/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="ESBevents.Views.MainPage" 
            Title="ESB's">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_drawer.png" Activated="OnClick" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView x:Name="customerList" RowHeight="80"
                    ItemsSource="{Binding Customers}"
                    SelectedItem="{Binding SelectedItem}" SeparatorColor="Yellow" >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" >
                                <Image Source="{Binding Logo}" 
                                        WidthRequest="70" HeightRequest="70"
                                        VerticalOptions="Start" 
                                        HorizontalOptions="Start" Margin="10,0,10,0"/>
                                
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Identifier}" FontSize="18" FontAttributes="Bold" Margin="0,5,0,0"/>
                                        <Label Text=" - " FontSize="18" FontAttributes="Bold" Margin="0,5,0,0"/>
                                        <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" Margin="0,5,0,0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding IPA}" FontSize="10" WidthRequest="80"/>
                                        <Label Text=" : " FontSize="10"/>
                                        <Label Text="{Binding PortEnsemble}" FontSize="10"/>
                                        </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding IPP}" FontSize="10" WidthRequest="80"/>
                                        <Label Text=" : " FontSize="10"/>
                                        <Label Text="{Binding PortPubsub}" FontSize="10" LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>