ESBevents/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="ESBevents.Views.MainPage" 
	Title="ESB's">
	
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="buttonStyle" TargetType="Button">
				<Setter Property="HorizontalOptions" Value="End" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="BackgroundColor" Value="#bddec3" />
				<Setter Property="BorderRadius" Value="10" />
				<Setter Property="HeightRequest" Value="400" />
				<Setter Property="WidthRequest" Value="200" />
				<Setter Property="FontAttributes" Value="Bold" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_drawer.png" Activated="OnClick" />
        
	</ContentPage.ToolbarItems>
	   <ContentPage.Content>
        <ListView x:Name="customerList" RowHeight="80"
                    ItemsSource="{Binding Customers}"
                    SelectedItem="{Binding SelectedItem}" >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" >
                            <Image Source="{Binding Logo}" 
                                    WidthRequest="70" HeightRequest="70"
                                    VerticalOptions="Start" 
                                    HorizontalOptions="Start" Margin="10,0,10,0"/>
                            
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" FontSize="18" Margin="0,5,0,0"/>
                                <Label Text="{Binding IPNumber}" FontSize="10"/>
                                <Label Text="{Binding PortNumber}" FontSize="10" LineBreakMode="TailTruncation"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>