ESBevents/Views/OptionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ESBevents.OptionView" Title="Options Page">

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Save" Activated="SaveOptions" />-->
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Image Source="{Binding Logo}" WidthRequest="350" HeightRequest="60"
                VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="5"/>
            
            <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

            <Label Text="Portnumbers" Margin="5,0,0,0" FontAttributes="Bold"/>
            
            <BoxView Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Ensemble Services:" Margin="5,0,0,0" WidthRequest="130" FontSize="12"/>
                <Label Text="{Binding portEnsemble}" FontAttributes="Bold" FontSize="12"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="PubSub Services:" Margin="5,0,0,0" WidthRequest="130" FontSize="12"/>
                <Label Text="{Binding portPubsub}" FontAttributes="Bold" FontSize="12"/>
            </StackLayout>
            
            <BoxView Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

            <Label Text="IP-adressen" Margin="5,0,0,0" FontAttributes="Bold"/>

            <BoxView Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Address on DEV:" Margin="5,0,0,0" WidthRequest="130" FontSize="12"/>
                <Label Text="{Binding IPO}" FontAttributes="Bold" FontSize="12"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Address on TST:" Margin="5,0,0,0" WidthRequest="130" FontSize="12"/>
                <Label Text="{Binding IPT}" FontAttributes="Bold" FontSize="12"/>
            </StackLayout>

            <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

            <ListView x:Name="CustomersList" RowHeight="80"
                        ItemsSource="{Binding Customers}"
                        SelectedItem="{Binding Customer}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Customer:" Margin="5,0,0,0" WidthRequest="90" FontSize="12"/>
                                    <Label Text="{Binding Identifier}" FontAttributes="Bold" FontSize="12"/>
                                    <Label Text=" - " FontAttributes="Bold" FontSize="12"/>
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="12"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Address on ACC:" Margin="5,0,0,0" WidthRequest="120" FontSize="12"/>
                                    <Label Text="{Binding IPA}" FontAttributes="Bold" FontSize="12"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Address on PRD:" Margin="5,0,0,0" WidthRequest="120" FontSize="12"/>
                                    <Label Text="{Binding IPP}" FontAttributes="Bold" FontSize="12"/>
                                </StackLayout>
                                <BoxView Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
     </ContentPage.Content>
</ContentPage>
