ESBevents/Views/OptionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ESBevents.OptionView" Title="Options Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Silver" />
<!--                <Setter Property="BackgroundColor" Value="#bddec3" />-->
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="FontAttributes" Value="Bold" />
<!--                <Setter Property="Margin" Value="0,0,10,10" />-->
            </Style>

            <Style x:Key="entryStyleN" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="#bddec3" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Keyboard" Value= "Numeric"/>
                <Setter Property="WidthRequest" Value="90" />
            </Style>

            <Style x:Key="entryStyleN1" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="#bddec3" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Keyboard" Value= "Numeric"/>
                <Setter Property="WidthRequest" Value="105" />
            </Style>

            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="WidthRequest" Value="110" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Activated="SaveOptions" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="IP-adressen" Margin="10,10,0,0"/>

            <Label Style="{StaticResource labelStyle}" Text="Alliade"/>

            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipALLO" Placeholder="Ont" />
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipALLT" Placeholder="Tst"/>
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipALLA" Placeholder="Acc"/>
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipALLP" Placeholder="Prd"/>
            </StackLayout>

            <Label Style="{StaticResource labelStyle}" Text="Dichterbij" />
            
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipDBZO" Placeholder="Ont"/>
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipDBZT" Placeholder="Tst"/>
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipDBZA" Placeholder="Acc"/>
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipDBZP" Placeholder="Prd"/>
            </StackLayout>

            <Label Style="{StaticResource labelStyle}" Text="'s Heeren Loo" />
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipSHLO" Placeholder="Ont"/>
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipSHLT" Placeholder="Tst"/>
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipSHLA" Placeholder="Acc"/>
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipSHLP" Placeholder="Prd"/>
            </StackLayout>

            <Label Style="{StaticResource labelStyle}" Text="Philadelphia" />
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipSPZO" Placeholder="Ont"/>
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipSPZT" Placeholder="Tst"/>
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipSPZA" Placeholder="Acc"/>
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipSPZP" Placeholder="Prd"/>
            </StackLayout>

            <Label Style="{StaticResource labelStyle}" Text="Zorgboog" />
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipZGBO" Placeholder="Ont"/>
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipZGBT" Placeholder="Tst"/>
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipZGBA" Placeholder="Acc"/>
                <Entry Style="{StaticResource entryStyleN}" x:Name="ipZGBP" Placeholder="Prd"/>
            </StackLayout>

            <Label Text="Poortnummers" Margin="10,10,0,0" />
            
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                <Label Style="{StaticResource labelStyle}" Text="Alliade:" />
                <Entry Style="{StaticResource entryStyleN1}" x:Name="portEventsALL" Placeholder="Eventlogs"/>
                <Entry Style="{StaticResource entryStyleN1}" x:Name="portProcessALL" Placeholder="ProcesStart"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                <Label Style="{StaticResource labelStyle}" Text="Dichterbij:"  />
                <Entry Style="{StaticResource entryStyleN1}" x:Name="portEventsDBZ" Placeholder="Eventlogs"/>
                <Entry Style="{StaticResource entryStyleN1}" x:Name="portProcessDBZ" Placeholder="ProcesStart"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                <Label Style="{StaticResource labelStyle}" Text="'s Heeren Loo:" />
                <Entry Style="{StaticResource entryStyleN1}" x:Name="portEventsSHL" Placeholder="Eventlogs"/>
                <Entry Style="{StaticResource entryStyleN1}" x:Name="portProcessSHL" Placeholder="ProcesStart"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                <Label Style="{StaticResource labelStyle}" Text="Philadelphia:" />
                <Entry Style="{StaticResource entryStyleN1}" x:Name="portEventsSPZ" Placeholder="Eventlogs"/>
                <Entry Style="{StaticResource entryStyleN1}" x:Name="portProcessSPZ" Placeholder="ProcesStart"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                <Label Style="{StaticResource labelStyle}" Text="Zorgboog:" />
                <Entry Style="{StaticResource entryStyleN1}" x:Name="portEventsZGB" Placeholder="Eventlogs"/>
                <Entry Style="{StaticResource entryStyleN1}" x:Name="portProcessZGB" Placeholder="ProcesStart"/>
            </StackLayout>

 <!--           <Button Text="Save" x:Name="SaveButton"
                    Style="{StaticResource buttonStyle}" 
                    Clicked="SaveOptions" Margin="20,40"
                    FontSize="14" />
-->        </StackLayout>
     </ContentPage.Content>
</ContentPage>
