ESBevents/Views/IdentityManagement/ChangePassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ESBevents.Views.IdentityManagement.ChangePassword">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,20,0,20" />
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="WidthRequest" Value="130" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Margin="20,10,20,10">
            <Image Source="DXC_180.png" WidthRequest="350" HeightRequest="80" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0" />
            <BoxView Margin="0,0,0,10" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" />

            <StackLayout Orientation="Horizontal" HeightRequest="40" Margin="0,10,0,0">
                <Label Text="Username:" Style="{StaticResource labelStyle}" />
                <Entry x:Name="usernameEntry" Placeholder="username" Keyboard="Email" Style="{StaticResource entryStyle}" />
            </StackLayout>
                    
            <StackLayout Orientation="Horizontal" HeightRequest="40" Margin="0,10,0,0">
                <Label Text="Emailaddress:" Style="{StaticResource labelStyle}" />
                <Entry x:Name="emailEntry" Placeholder="emailaddress" Keyboard="Email" Style="{StaticResource entryStyle}" />
            </StackLayout>

            <BoxView Margin="0,10,0,10" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" />

            <StackLayout Orientation="Horizontal" HeightRequest="40" Margin="0,10,0,0">
                <Label Text="Password:" Style="{StaticResource labelStyle}" />
                <Entry x:Name="curPasswordEntry" IsPassword="true"  Style="{StaticResource entryStyle}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HeightRequest="40" Margin="0,10,0,0">
                <Label Text="New Password:" Style="{StaticResource labelStyle}" />
                <Entry x:Name="newPassword1Entry" IsPassword="true" Style="{StaticResource entryStyle}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HeightRequest="40" Margin="0,10,0,0">
                <Label Text="Confirm Password:" Style="{StaticResource labelStyle}" FontSize="15" />
                <Entry x:Name="newPassword2Entry" IsPassword="true" Style="{StaticResource entryStyle}" />
            </StackLayout>

            <Button Text="Change" Style="{StaticResource buttonStyle}" Clicked="OnChangeButtonClicked" Margin="10,60,0,0" />
            <Label x:Name="messageLabel" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
