ESBevents/Views/IdentityManagement/IdentityView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ESBevents.Views.IdentityManagement.IdentityView" Title="Identity">
	<ContentPage.Resources>
		<ResourceDictionary>
             <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,20,0,20" />
            </Style>
           <Style x:Key="PromptStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="WidthRequest" Value="110" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="labelStyle1" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="WidthRequest" Value="90" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="labelStyle2" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.ToolbarItems>
		<!--<ToolbarItem Icon="ic_drawer.png" Activated="OnClick" />-->
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding Logo}" WidthRequest="350" HeightRequest="80" 
                   VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0" />

            <StackLayout Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0">
                <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" />

                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                    <Label Text="Username:" Style="{StaticResource labelStyle1}" />
                    <Label Text="{Binding IdentityExt.Username}" Style="{StaticResource labelStyle2}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" >
                    <Label Text="Emailadres:" Style="{StaticResource labelStyle1}" />
                    <Label Text="{Binding IdentityExt.Email}" Style="{StaticResource labelStyle2}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" >
                    <Label Text="Created on:" Style="{StaticResource labelStyle1}" />
                    <Label Text="{Binding IdentityExt.Created}" Style="{StaticResource labelStyle2}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" >
                    <Label Text="Changed on:" Style="{StaticResource labelStyle1}" />
                    <Label Text="{Binding IdentityExt.Changed}" Style="{StaticResource labelStyle2}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" >
                    <Label Text="Approved on:" Style="{StaticResource labelStyle1}" />
                    <Label Text="{Binding IdentityExt.ApprovedOn}" Style="{StaticResource labelStyle2}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" >
                    <Label Text="Last Login on:" Style="{StaticResource labelStyle1}" />
                    <Label Text="{Binding IdentityExt.LastLogin}" Style="{StaticResource labelStyle2}" />
                </StackLayout>

                <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" />
            </StackLayout>

            <ListView Grid.Row="2" x:Name="sessionList" RowHeight="115"
                        ItemsSource="{Binding IdentityExt.Sessions}"
                        SelectedItem="{Binding SelectedSession}" 
                        SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Vertical" Margin="0,10,0,0">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                                        <Label Text="Start Session:" Style="{StaticResource labelStyle1}" />
                                        <Label Text="{Binding Start}" Style="{StaticResource labelStyle2}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" >
                                        <Label Text="Device Type:" Style="{StaticResource labelStyle1}" />
                                        <Label Text="{Binding DeviceType}" Style="{StaticResource labelStyle2}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" >
                                        <Label Text="Model:" Style="{StaticResource labelStyle1}" />
                                        <Label Text="{Binding Model}" Style="{StaticResource labelStyle2}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" >
                                        <Label Text="Name:" Style="{StaticResource labelStyle1}" />
                                        <Label Text="{Binding Name}" Style="{StaticResource labelStyle2}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" >
                                        <Label Text="Version:" Style="{StaticResource labelStyle1}" />
                                        <Label Text="{Binding Version}" Style="{StaticResource labelStyle2}" />
                                    </StackLayout>
                                </StackLayout>

                                <BoxView Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout Grid.Row="3" Orientation="Vertical" Margin="10,0,10,0" >
                <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" Margin="0,0,0,5" />

                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Approve" Style="{StaticResource buttonStyle}" WidthRequest="130" FontSize="12" Clicked="OnApproveButtonClicked" Margin = "0"/>
                </StackLayout>
            </StackLayout>
        </Grid>
	</ContentPage.Content>
</ContentPage>
