ESBevents/Views/IdentityManagement/IdentitiesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="ESBevents.Views.IdentityManagement.IdentitiesView" Title="Identities">
	
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="IsEnabled" Value="true" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="labelStyle1" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="WidthRequest" Value="140" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="labelStyle2" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_drawer.png" Activated="OnClick" />
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Image Source="{Binding Logo}" WidthRequest="350" HeightRequest="70"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" Margin="10,0,10,0"/>

            <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Approved"     Style="{StaticResource buttonStyle}" Clicked="OnFilterApprovedClicked" />
                <Button Text="NOT Approved" Style="{StaticResource buttonStyle}" Clicked="OnFilterNotApprovedClicked"/>
                <Button Text="All"          Style="{StaticResource buttonStyle}" Clicked="OnFilterAllClicked"/>
            </StackLayout>
            
            <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" />

            <ListView x:Name="identitiesList" RowHeight="130"
    					ItemsSource="{Binding Identities}"
    					SelectedItem="{Binding SelectedItem}" 
                        SeparatorVisibility="None">
    			<ListView.ItemTemplate>
    				<DataTemplate>
    					<ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                                    <StackLayout Orientation="Vertical" Margin="0,10,0,0">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                                            <Label Text="Username:" Style="{StaticResource labelStyle1}" />
                                            <Label Text="{Binding Username}" Style="{StaticResource labelStyle2}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" >
                                            <Label Text="Emailadres:" Style="{StaticResource labelStyle1}" />
                                            <Label Text="{Binding Email}" Style="{StaticResource labelStyle2}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" >
                                            <Label Text="Customer Name:" Style="{StaticResource labelStyle1}" />
                                            <Label Text="{Binding Customername}" Style="{StaticResource labelStyle2}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" >
                                            <Label Text="Last Login on:" Style="{StaticResource labelStyle1}" />
                                            <Label Text="{Binding LastLogin, StringFormat='{0:dddd, dd MMMM yyyy}'}" Style="{StaticResource labelStyle2}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" >
                                            <Label Text="Number of Sessions:" Style="{StaticResource labelStyle1}" />
                                            <Label Text="{Binding NumberOfSessions}" Style="{StaticResource labelStyle2}" />
                                        </StackLayout>
                                    </StackLayout>

                                    <!-- Image op basis van Approved -->
                                </StackLayout>

                                <BoxView Margin="0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" />

                            </StackLayout>
                        </ViewCell>
    				</DataTemplate>
    			</ListView.ItemTemplate>
    		</ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
