ESBevents/Views/IdentityManagement/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ESBevents.Views.IdentityManagement.LoginPage" 
             Title="Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="BackgroundColor" Value="#bddec3" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,20,0,20" />
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="WidthRequest" Value="130" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Register" Clicked="OnRegisterButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="DXC_180.png" WidthRequest="350" HeightRequest="80" 
                   VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0" />

            <StackLayout Grid.Row="1" Orientation="Vertical" Margin="20,10,20,10">
                <BoxView Margin="0" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" />

                <StackLayout Orientation="Horizontal" HeightRequest="40" Margin="0,10,0,0">
                    <Label Text="Username:" Style="{StaticResource labelStyle}" />
                    <Entry x:Name="usernameEntry" Placeholder="username" Keyboard="Email" Style="{StaticResource entryStyle}" />
                </StackLayout>
                    
                <StackLayout Orientation="Horizontal" HeightRequest="40" Margin="0,10,0,0">
                    <Label Text="Password:" Style="{StaticResource labelStyle}" />
                    <Entry x:Name="passwordEntry" IsPassword="true" Style="{StaticResource entryStyle}" />
                </StackLayout>

                <Button Text="Login" Style="{StaticResource buttonStyle}" Clicked="OnLoginButtonClicked" Margin = "0,30,0,0"/>

                <Label x:Name="messageLabel" />
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Vertical" Margin="10,0,10,0" >
                <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#bddec3" Margin="0,0,0,5" />
                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Change Password" Style="{StaticResource buttonStyle}" WidthRequest="130" FontSize="12" Clicked="OnChangeButtonClicked" Margin = "0"/>
                    <Button Text="Forgot Password" Style="{StaticResource buttonStyle}" WidthRequest="130" FontSize="12" Clicked="OnForgotButtonClicked" Margin = "0"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>